<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Resume - Sarah Dilworth</title>
    <meta name="description" content="Main page">
    <meta name="author" content="Sarah Dilworth">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->


    
</head>
<!-- Page contents here -->

<body>

    <div class="sidenav">
        <a href="#" class="active">Sarah Dilworth</a>
        <a href="#">About Me</a>
        <a href="#">Resume</a>
        <a href="#">Articles</a>
        <a href="#">Photography</a>
    </div>

    <div class="main">
        
            <br>

        <div class="container">
             <div class="row">
                <div class="col-3">Education</div>
                <div class="col-9"></div>
                </div></div>
        
        <div class="container">
             <div class="row">
                <div class="col-8">University of Maryland, College Park, Maryland</div>
                <div class="col-4">B.A. completed December 2021</div>
                </div>
                <div class="col-12">Philip Merrill College of Journalism and Jiménez-Porter Writers' House. Anticipated B.A. in journalism with a minor in creative writing.</div>
            
             <div class="row">
                <div class="col-8">Montgomery College, Rockville, Maryland</div>
                <div class="col-4">December 2018</div>
                </div>
                <div class="col-12">Associate of Arts Degree in General Studies.</div>
            </div>

            <br>

        <div class="container">
             <div class="row">
               <div class="col-3">Experience</div>
               <div class="col-9"></div>
                </div></div>

        <div class="container">
             <div class="row">
                <div class="col-8">Editor in Chief, The Writer's Bloc</div>
                <div class="col-4">August 2020-Present</div>
                </div>
              <div class="row">
                <div class="col-12">Managed the WordPress website. Edited all of the articles submitted. Ran bi-weekly meetings. Ran and updated The Writer’s Bloc social media accounts.</div>
                </div></div>

             <br>

        <div class="container">
             <div class="row">
                <div class="col-3">Freelance</div>
                <div class="col-9"></div>
                </div></div>

         <div class="container">   
             <div class="row">
                <div class="col-8">Reporter, Mitzpeh</div>
                <div class="col-4">August 2020-Present</div>
                </div>
                <div class="col-12">Covered student life within the University of Maryland through articles written for the campus independent Jewish newspaper.</div></div>
        
            <br>

        <div class="container">
             <div class="row">
                <div class="col-3">Other Experience</div>
                <div class="col-9"></div>
                </div></div>

        <div class="container">
            <div class="row">
                <div class="col-8">4Maryland Student Ambassador, University of Maryland Resident Life</div>
                <div class="col-4">August 2020-Present</div>
                </div>
                <div class="col-12">Assisted with COVID-19 testing at the university by checking guests in for appointments, setting up for the next day of testing, and alphabetizing paperwork.</div>
                <br>
            <div class="row">
                <div class="col-8">Server, Union Jacks British Pub</div>
                <div class="col-4">July 2019- May 2020</div>
                </div>
                <div class="col-12">Provided guests with a fun dining experience as they enjoyed live music by bringing them drinks and food orders.</div>
                <br>
            <div class="row">
                <div class="col-8">Server, That’s Amore Restaurant</div>
                <div class="col-4">May 2018- July 2019</div>
                </div>  
                <div class="col-12">Took care of guests by serving food and drinks. Assisted with reservations made over the phone.</div>
                <br>
            <div class="row">
                <div class="col-8">Carryout and Hostess, Gentlemen Jim’s Restaurant</div>
                <div class="col-4">August 2016-May 2018</div>
                </div>  
                <div class="col-12">Greeted guests and sat them at dining tables. Answered phones and ran the carryout service. Made alcoholic beverages for guests at tables.</div></div>

             <br>

        <div class="container">
             <div class="row">
                <div class="col-3">Skills</div>
                <div class="col-9"></div>
                </div></div>  

        <div class="container">
                <div class="col-12"><ul>Working knowledge of Microsoft Word, Excel, PowerPoint, WordPress, Adobe Illustrator, Photoshop, Lightroom, HTML and CSS coding basics</ul></div>
                <div class="col-12"><ul>Experience with photography and social media</ul></div>
                <div class="col-12"><ul>Knowledge of AP Style</ul></div></div> 

            <br>                     
    </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>